<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.thymeleaf/xhtml/org">
<head>
    <meta charset="UTF-8">
    <title>Edit Content</title>
</head>
<body>
<div align="center">
    <h1>Content List</h1>
    <a href="new">Create New Content</a>
    <br>
    <table border="2" cellpadding="20">
    </table>
    <table border="10" cellpadding="30">
    </table>
    <thread>
        <tr>
            <th>ID</th>
        </tr>
        <tr>
            <th>Screen</th>
        </tr>
        <tr>
            <th>Description</th>
        </tr>
        <th>Actions</th></tr>
    </thread>

    <form action="#" th:action="@{/save}th:object="${Content}"></form>
    <tr> th:each="Content:{list Content}"</tr>
    <td th:text="$"{Content.id><"ID"></td>
    <td th:text="$"{Content.Screen><"Screen"></td>
    <td th:text="$"{Content.Description><"Description"></td>
    <td>
        <a th:href="@{'/edit/'+"{Content.id} Edit></a>
        <a th:href="@{'/delete/'+"{Content.id} Delete></a>
</div>
</body>
</html>
